<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Particle System</title>
    <meta charset="utf-8">
    <style>
    * { margin: 0; padding: 0;}
    html {
        background-color: black;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-variant: inherit;
    }
    body {
        width: 100%;
        height: 100%;
        color: white;
        top: 20%
    }
    #config {
        position: absolute;
        font-variant: inherit;
        top: 10%;
        width: 50%;
        font-size: 15pt;
        left: 1.5%;
        line-height: 30px;
        color: white;
    }
        #config2 {
        position: absolute;
        font-variant: inherit;
        top: 5%;
        left: 1.5%;
        font-size: 15pt;
        width: %;
        line-height: 30px;
        color: white;
    }
</style>
</head>

    
<script id="shader-vs-phong" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;
   
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    
    uniform vec3 uKAmbient;
    uniform vec3 uKDiffuse;
    uniform vec3 uKSpecular;
    uniform float uShininess;
    
    varying vec4 vColor;
    varying vec2 vTexCoord;

    void main(void) {
    
    // Get the vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
  
    // Calculate the vector (l) to the light source
    vec3 lightEye=(uMVMatrix*vec4(uLightPosition,1)).xyz;
    vec3 vectorToLightSource = normalize(lightEye - vertexPositionEye3);
    
    // Transform the normal (n) to eye coordinates
    vec3 normalEye = normalize(uNMatrix * aVertexNormal);
    
    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v) 
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);
    
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    float specularLightWeightning = pow(rdotv, uShininess);

    // Sum up all three reflection components and send to the fragment shader
    vColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*uKDiffuse) * diffuseLightWeightning
                + ((uSpecularLightColor*uKSpecular) * specularLightWeightning)),1.0);
                
    gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
    
    }
</script>
  
<script id="shader-fs-phong" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
uniform sampler2D uSampler;
void main(void) {
    gl_FragColor = vColor;
 }
</script>
    
    
<script src="gl-matrix-min.js"></script>
    <script src="webgl-utils.js"></script>
    <script src="simpleModeling.js"></script>
    <script src="MP4.js"></script>
    <body onload="startup();">
     <canvas id="myGLCanvas" width="100%" height="100%"></canvas>
        <form id = "config2">
            Balls/Press:
            <input id="stack" type="number" value="1" style="font-size:15pt" max= "15" min = "0"  >
            Gravity:  
            <input id="gravity" type="number" value="-0.085" style="font-size:15pt" max= "1" min = "-1" step = "0.005" >
            Delta T:  
            <input id="deltaT" type="number" value="0.1" style="font-size:15pt" max= "1" min = "-1" step = "0.005" >
            Friction:  
            <input id="friction" type="number" value="0.9" style="font-size:15pt" max= "1" min = "-1" step = "0.005" >
            Slowdown:     
            <input id="slowdown" type="number" value="0.9" style="font-size:15pt" max= "1" min = "-1" step = "0.005" >
            </form>
        <div id="config">
            <ul>Press Space to generate particles</ul>
            <ul>Press B to Reset the Scene</ul>
        </div>
</body>
</html>